<!doctype html>
<html lang="en">
<head>
    <base href="/">
  <meta charset="utf-8">
  <title>Crowd Distress Admin System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link rel="stylesheet" type="text/html" href="./node_modules/angular2-lightbox/lightbox.css">-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
